.place {
    font-family: 'Inter', sans-serif;
    display: grid;
    max-width: calc(100% - 148px * 2);
    grid-template-columns: 460px auto;
    margin: 0 auto;
    gap: 48px 40px;
    padding: 0;
    grid-template-areas:
    "title website"
    "image description";
}

.place:first-of-type {
    margin-top: 0;
}

@media screen and (max-width: 1100px) {
    .place {
        max-width: calc(100% - 48px * 2);
        grid-template-columns: 440px auto;
        column-gap: 32px;
    }
}

@media screen and  (max-width: 768px) {
    .place {
        max-width: calc(100% - 24px * 2);
        grid-template-columns: 340px auto;
        column-gap: 28px;


    }
}

@media screen and (max-width: 624px) {
    .place {
        grid-template-columns: 100%;
        grid-template-areas:
          'title'
          'website'
          'image'
          'description';
        gap: 32px 0;
        margin: 0;
        max-width: 100%;

    }
}